<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:orientation="horizontal">

    <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_pdf"/>

    </RelativeLayout>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_pdf_library_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textColor="@color/main_text_color"/>

</LinearLayout>